set -g prefix C-z
unbind %
bind-key | split-window -h
bind-key - split-window -v

# enable mouse
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi


#copy mode
#https://github.com/tmux/tmux/wiki/Clipboard
#bind -Tcopy-mode-vi C-j               send -X copy-pipe-and-cancel 'xsel -i'
#bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel 'xsel -i'
#bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i'

# Setup 'v' to begin selection as in Vim
 bind-key -t vi-copy v begin-selection
 bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
 unbind -t vi-copy Enter
 bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
